[versions]
kotlin = "2.2.0"
modelcontextprotocol-kotlin = "0.5.0"
openai-java = "3.0.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
modelcontextprotocol-kotlin = { module = "io.modelcontextprotocol:kotlin-sdk", version.ref = "modelcontextprotocol-kotlin" }
openai-java = { module = "com.openai:openai-java", version.ref = "openai-java" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }